<!DOCTYPE html>
<html>
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-167487542-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-167487542-1');
</script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@700&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<title>Healthcare</title>
<style>
* {
  box-sizing: border-box;
}

body {
    font: sans-serif;
    color: #777;
  }

h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }


/*back to top button*/
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #111;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}


/*social media logo*/
.fa {
  padding: 20px;
  font-size: 30px;
  width: 66px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-whatsapp {
  background: #00b300;
  color: white;
  }


.fa-telegram {
  background: #007acc;
  color: white;
}




/* Footer */
.footer {
  padding: 40px;
  text-align: center;
  background: #29293d;
  margin-top: 0px;
}


.next1 {
    text-decoration: none;
    display: inline-block;
    padding: 14px 24px;
    font-size: 22px;
    background-color: #4CAF50;
    color: white;
}


.next1:hover {
    background-color: #ddd;
    color: black;
}


@media screen and (max-width: 600px) {

  .next1 {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
    font-size: 13px;
    background-color: #4CAF50;
    color: white;
}
}





div.ex1 {
  width: 100%;
  padding: 50px;
  font-size: 30px;
  box-sizing: border-box;
  background-color: #2d2d30;
}


@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}



img {
  max-width: 100%;
  height: auto;
}

.container1 {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 56.25%; /* 8:5 Aspect Ratio */
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}



@media screen and (max-width: 600px) {
  .fa {
  
  font-size: 20px;
  width: 60px;
  padding: 20px;
  text-decoration: none;
  text-align: center;

}
}

@media screen and (max-width: 400px) {
    
    .fa {
  
  font-size: 20px;
  width: 35px;
  padding: 8px;
  text-decoration: none;
  text-align: center;
  
}
}


@media screen and (max-width: 600px) {
    
    div.ex1 {
  width: 100%;
  padding: 10px;
  font-size: 15px;
  box-sizing: border-box;
  background-color: #2d2d30;
}
}

@media screen and (max-width: 600px) {
    
 .footer {
  padding: 5px;
  height: 320px;
  
}
  
.footer h3 {
  font-size: 15px;
  
}

.footer h5 {
  font-size: 12px;
  
}

.footer h6 {
  font-size: 8px;
  
}

}

@media screen and (max-width: 600px) {
#myBtn {
  
  bottom: 35px;
  right: 8px;
  z-index: 99;
  font-size: 10px;
  padding: 7px;
  border-radius: 2px;
}
}






input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}






.carousel-inner img {
    
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  
  
 @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  
  
  

  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 13px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;

  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  
  
  </style>



</head>





<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">


<button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>





<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><font color="white" size="6" style="font-family: 'Merienda', cursive;">Healthcare</font></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="page1.html">ABOUT HEALTH AND HYGIENE</a></li>
        <li><a href="page2.html">ABOUT WHO</a></li>
        <li><a href="page3.html">ABOUT COVID-19</a></li>
        <li><a href="page4.html">WHO GUIDELINES</a></li>
        <li><a href="page5.html">HEALTH AND HYGIENE CHART</a></li>
        <li><a href="page6.html">FLOW CHART</a></li>
        
        
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="n6.jpg" width="1200" height="500px">
        <div class="carousel-caption">
          <h3>We care for your health every moment</h3>
          <h4>during this pandemic</h4>
        </div>      
      </div>

      <div class="item">
        <img src="n7.jpg" width="1200" height="500px">
        <div class="carousel-caption">
          <h3>We care for your health every moment</h3>
          <h4>during this pandemic</h4>
        </div>      
      </div>
    
      
      <div class="item">
        <img src="n8.jpg" width="1200" height="500px">
        <div class="carousel-caption">
          <h3>We care for your health every moment</h3>
          <h4>during this pandemic</h4>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>


<br>

<div class="ex1">
<h1 align="center"><font color="white">About WHO</font></h1><br>

<table width="100%"><tr><td align="center"><img src="who5.jpg" width="80%"></td></tr></table><br></div>


<br>
<div class="ex1">



<h2><font color="white">Better health for everyone, everywhere</font></h2><hr>
<p><b>We are building a better, healthier future for people all over the world.</b></p>

<P><b>Working with 194 Member States, across six regions, and from more than 150 offices, WHO staff are united in a shared commitment to achieve better health for everyone, everywhere.</b></P>

<P><b>Together we strive to combat diseases – communicable diseases like influenza and HIV, and noncommunicable diseases like cancer and heart disease.</b></P>

<p><b>We help mothers and children survive and thrive so they can look forward to a healthy old age. We ensure the safety of the air people breathe, the food they eat, the water they drink – and the medicines and vaccines they need.</b></p><hr>
</div>

<br>
<div class="ex1"><br>
<table width="100%"><tr><td align="center"><img src="who 3.jpg" width="80%"></td></tr></table><br></div>
<br>




<div class="ex1">

  <h2><font color="white">Introduction about WHO(WORLD HEALTH ORGANIZATION) :</font></h2><hr>
  <p><b>The World Health Organization (WHO) is a specialized agency of the United Nations responsible for international public health.The WHO Constitution, which establishes the agency's governing structure and principles, states its main objective as "the attainment by all peoples of the highest possible level of health."It is headquartered in Geneva, Switzerland, with six semi-autonomous regional offices and 150 field offices worldwide.</b></p>
<hr>
  <p><font color="white">HEADS :</font><a href="https://en.wikipedia.org/wiki/Tedros_Adhanom"> Tedros Adhanom  </a>,<a href="https://en.wikipedia.org/wiki/Soumya_Swaminathan_(scientist)">Soumya Swaminathan  </a>,<a href="https://en.wikipedia.org/wiki/Jane_Ellison">Jane Ellison  </a>,<a href="https://en.wikipedia.org/wiki/Peter_Salama">Peter Salama </a>.</p>

<p><font color="white">HEADQUARTERS :</font><a href="https://en.wikipedia.org/wiki/Geneva"> Geneva ,Switzerland</a>.</p>

<p><font color="white">FOUNDED :</font> 7 April, 1948</p>

<p><font color="white">PARENT ORGANIZATION :</font><a href="https://en.wikipedia.org/wiki/United_Nations_Economic_and_Social_Council">United Nations Economic and Social Council</a></p>
<hr>
<p><b>The WHO was established in 7 April 1948, which is commemorated as World Health Day.The first meeting of the World Health Assembly (WHA), the agency's governing body, took place on 24 July 1948. The WHO incorporated the assets, personnel, and duties of the League of Nations' Health Organisation and the Office International d'Hygiène Publique, including the International Classification of Diseases.Its work began in earnest in 1951 following a significant infusion of financial and technical resources.</b></p>

<p><b>The WHO's broad mandate includes advocating for universal healthcare, monitoring public health risks, coordinating responses to health emergencies, and promoting human health and well being.It provides technical assistance to countries, sets international health standards and guidelines, and collects data on global health issues through the World Health Survey. Its flagship publication, the World Health Report, provides expert assessments of global health topics and health statistics on all nations.The WHO also serves as a forum for summits and discussions on health issues.</b></p>

<p><b>The WHO has played a leading role in several public health achievements, most notably the eradication of smallpox, the near-eradication of polio, and the development of an Ebola vaccine. Its current priorities include communicable diseases, particularly HIV/AIDS, Ebola, malaria and tuberculosis; non-communicable diseases such as heart disease and cancer; healthy diet, nutrition, and food security; occupational health; and substance abuse.</b></p>

<p><b>The WHA, composed of representatives from all 194 member states, serves as the agency's supreme decision-making body. It also elects and advises an Executive Board made up of 34 health specialists. The WHA convenes annually and is responsible for selecting the Director-General, setting goals and priorities, and approving the WHO's budget and activities. The current Director-General is Tedros Adhanom, former Health Minister and Foreign Minister of Ethiopia, who began his five-year term on 1 July 2017.</b></p>

<P><b>The WHO relies on assessed and voluntary contributions from member states and private donors for funding. As of 2018, it has a budget of over $4.2 billion, most of which comes from voluntary contributions from member states.The agency is part of the United Nations Sustainable Development Group.</b></p><hr>
 

</div>


<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}


</script>



<br>
<div class="ex1">
<br>

<table width="100%"><tr>
<td align="center"><img src="who 8.jpg" width="80%"></td></tr></table><br></div><br>


<div class="ex1"><hr>
<h2 align="center"><font color="white"> <a href="https://en.wikipedia.org/wiki/World_Health_Organization">click here</a> to know more about WHO.</font></h2>
 <h2 align="center"> <font color="white"><a href="https://www.who.int/">click here</a> to visit WHO official website.</font></h2><hr>
</div>


<br>

<div class="ex1">
 <hr>
  <table width="100%" border="0">

    <tr><td>
      <h2 style="font-family: verdana" align="center"><font color="white"> Government's Social Helpdesk</font></h2></td></tr></table>
<table width="100%" border="0">
      <tr><th><a href="https://www.facebook.com/MyGovIndia/" class="fa fa-facebook"></a></th>

      <th><a href="https://twitter.com/mygovindia" class="fa fa-twitter"></a></th>

     <th> <a href="https://www.mygov.in" class="fa fa-google"></a></th>

      <th><a href="https://www.linkedin.com/company/mygov-india/" class="fa fa-linkedin"></a></th>

      <th><a href="https://www.youtube.com/mygovindia" class="fa fa-youtube"></a></th>

      <th><a href="https://www.instagram.com/mygovindia/" class="fa fa-instagram"></a></th>

      <th><a href="https://api.whatsapp.com/send?phone=919013353535&text=Hi&source=&data=&app_absent=" class="fa fa-whatsapp"></a></th>

     <th> <a href="https://t.me/MyGovCoronaNewsdesk" class="fa fa-telegram"></a></th></tr></table>
    
<hr>

</div>
<br>



 <table width="100%" border="0"><tr><th><img src="banner.jpg" width=100%; height=500px></th></tr>

</table>

<tr><td>
<div class="footer">
  <h5><font color="#b3b3cc">Website designed for healthy activities</font></h5>
  <h6><font color="#b3b3cc">Develop and Designed by Pratim Maji</font></h6>
  <h5><font color="#b3b3cc">Language-English</font></h5>
  <h5><font color="#b3b3cc"><a href="mailto:healthcaretint@gmail.com">E-mail Support-healthcaretint@gmail.com</a></font></h5>
  <h5><font color="#b3b3cc"><a href="mailto:pratimmaji2@gmail.com">Pratim Maji-pratimmaji2@gmail.com</a></font></h5>
  <a href="page3.html" class="next1">Next Page &raquo;</a>
  <h3 style="font-family: 'Aclonica', sans-serif;"><font color="#b3b3cc">THANKS FOR VISITING OUR WEBSITE</font></h3>
</div></td></tr></table>

</body></html>







