<!DOCTYPE html>
<html>
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-167487542-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-167487542-1');
</script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<title>Healthcare</title>
<style>
* {
  box-sizing: border-box;
}

body {
    font: sans-serif;
    color: #777;
  }

h3, {
    margin: 10px 0 30px 0;
    letter-spacing: 8px;      
    font size: 20px;
    color: #111;
  }


/*back to top button*/
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #111;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}


/*social media logo*/
.fa {
  padding: 20px;
  font-size: 30px;
  width: 66px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-whatsapp {
  background: #00b300;
  color: white;
  }


.fa-telegram {
  background: #007acc;
  color: white;
}




/* Footer */
.footer {
  padding: 40px;
  text-align: center;
  background: #29293d;
  margin-top: 0px;
}


.next1 {
    text-decoration: none;
    display: inline-block;
    padding: 14px 24px;
    font-size: 22px;
    background-color: #4CAF50;
    color: white;
}


.next1:hover {
    background-color: #ddd;
    color: black;
}


@media screen and (max-width: 600px) {

  .next1 {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
    font-size: 13px;
    background-color: #4CAF50;
    color: white;
}
}




div.ex1 {
  width: 100%;
  padding: 50px;
  font-size: 30px;
  box-sizing: border-box;
  background-color: #2d2d30;
}


@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}



img {
  max-width: 100%;
  height: auto;
}

.container1 {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 56.25%; /* 8:5 Aspect Ratio */
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}



@media screen and (max-width: 600px) {
  .fa {
  
  font-size: 20px;
  width: 60px;
  padding: 20px;
  text-decoration: none;
  text-align: center;

}
}

@media screen and (max-width: 400px) {
    
    .fa {
  
  font-size: 20px;
  width: 35px;
  padding: 8px;
  text-decoration: none;
  text-align: center;
  
}
}


@media screen and (max-width: 600px) {
    
    div.ex1 {
  width: 100%;
  padding: 10px;
  font-size: 15px;
  box-sizing: border-box;
  background-color: #2d2d30;
}
}



@media screen and (max-width: 600px) {
    
 .footer {
  padding: 5px;
  height: 320px;
  
}
  
.footer h3 {
  font-size: 15px;
  
}

.footer h5 {
  font-size: 12px;
  
}

.footer h6 {
  font-size: 8px;
  
}

}

@media screen and (max-width: 600px) {
#myBtn {
  
  bottom: 35px;
  right: 8px;
  z-index: 99;
  font-size: 10px;
  padding: 7px;
  border-radius: 2px;
}
}







.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}






.carousel-inner img {
    
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  
  
 
  
  
  

  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 13px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;

  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  

/* smaller screen h3, h1 text size */
@media (max-width: 600px) {

h3 {
    margin: 10px 0 30px 0;
    letter-spacing: 2px;      
    font-size: 9px;
    color: white;
  }

  h1 {
    margin: 10px 0 30px 0;
    
    font-size: 15px;
    color: white;
  }


  
  </style>



</head>





<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">


<button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>





<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><font color="white" size="6" style="font-family: 'Merienda', cursive;">Healthcare</font></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="page1.html">ABOUT HEALTH AND HYGIENE</a></li>
        <li><a href="page2.html">ABOUT WHO</a></li>
        <li><a href="page3.html">ABOUT COVID-19</a></li>
        <li><a href="page4.html">WHO GUIDELINES</a></li>
        <li><a href="page5.html">HEALTH AND HYGIENE CHART</a></li>
        <li><a href="page6.html">FLOW CHART</a></li>
        
        
        
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="n3.jpg" width="1200" height="500px">
        <div class="carousel-caption">
          <h1><font style="font-family: 'Dancing Script', cursive;">We care for your health every moment</font></h1>
          <h3><font color="black" style="font-family: 'Dancing Script', cursive;">during this pandemic</font></h3>
        </div>      
      </div>

      <div class="item">
        <img src="n4.jpg" width="1200" height="500px">
        <div class="carousel-caption">
          <h1><font style="font-family: 'Dancing Script', cursive;" >We care for your health every moment</font></h1>
          <h3><font color="black" style="font-family: 'Dancing Script', cursive;" >during this pandemic</font></h3>
        </div>      
      </div>
    
      
      <div class="item">
        <img src="n5.jpg" width="1200" height="500px">
        <div class="carousel-caption">
          <h1><font style="font-family: 'Dancing Script', cursive;" >We care for your health every moment</font></h1>
          <h3><font color="black" style="font-family: 'Dancing Script', cursive;" >during this pandemic</font></h3>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>


<br>

<div class="ex1">
<p align="center"><font color="white" style="font-family: 'Merienda', cursive;" size="6">WHAT IS HEALTH & HYGIENE</font></p><hr>
<p><font color="white" size="5">A healthy life is a dream of each individual. World Health Organization (WHO) declared April 7th as World Health Day.This is celebrated with the goal of creating awareness among each individual.For being healthy we need to know the actual meaning of health and hygiene. Let us discuss more on health and hygiene.</font></p>

<p><font color="white" size="5">According to WHO, health is a complete state of physical, mental and social well-being, and not merely the absence of disease or infirmity.” As per the definition, a person cannot be said to be healthy merely by a disease-free condition.He/ she should be physically as well as mentally healthy. This demands a hygienic condition.Health and hygiene are two correlated terms.</font></p><hr>
</div>
  <br>  
<table width="100%"><tr><td align="center"><img src="p7.jpg" width="80%" height="500px"></td></tr></table>
<br>
<table width="100%"><tr><td align="center"><img src="p9.jpg" width="80%" height="500px"></td></tr></table><br>
<div class="ex1">
<p align="center"><font color="white" style="font-family: 'Merienda', cursive;" size="6" >Tips for maintaining proper hygiene :</font></p><br>
<hr>
  <p><font color="white" size="6">Personal Hygiene Habit # 1</font></p>
<p><font size="5"><b>Shower daily
Rinse out all the soap
Make sure your intimates are not tight; cotton is a preferred material
It is recommended that after motions,you must wash up or wipe from front to back.</b></font></p><hr>
<p><font color="white" size="6">Personal Hygiene Habit # 2</font></p>
<p><font size="5"><b>For Food storage
Store and prepare raw meat, poultry, and seafood away from other foods
Store food in the fridge at 5°C/41°F, do not overfill and allow cold air to circulate
Prevent raw food juices from dripping onto other foods.</b></font></p><hr>
<p><font color="white" size="6">Personal Hygiene Habit # 3</font></p>
<p><font size="5"><b>While preparing your food
Cut meat and vegetables with separate knives and chopping/cutting boards
Soak, scrape, brush, scald, peel or wash all fruit, salad and vegetables
Do not wash raw meat in the sink prior to cooking as this spreads germs around the sink area. This is also not necessary as proper cooking of the meat will destroy any harmful bacteria.</b></font></p><hr>
<p><font color="white" size="6">Personal Hygiene Habit # 4</font></p>
<p><font size="5"><b>Peeing etiquettes
Don't hold it in
Stay hydrated
Relax when you pee
Wipe from front to back.</b></font></p><hr>
<p><font color="white" size="6">Personal Hygiene Habit # 5</font></p>
<p><font size="5"><b>Fighting bad breath
Drink plenty of water.
Brush and floss regularly.
Treat any existing oral diseases.
Eat crunchy fruits and vegetables.
Cut out coffee.
Chew sugarless gum.
Eat yogurt
Get your vitamins. a, but can also help prevent two other causes of bad breath—gum disease and gingivitis.
Avoid tobacco products.</b></font></p><hr>

<table width="100%"><tr><td align="center"><img src="p8.jpg" width="80%" height="500px"></td></tr></table>
<hr>

<p><font color="white" size="6">Personal Hygiene Habit # 6</font></p>
<p><font size="5"><b>Cleaning and disinfection of office work spaces.
Viruses are breeding round the clock, especially when it comes to hard surfaces, like office desks, office floors and so on.
Make sure your office administration staff routinely cleans door handles, countertops, keyboards and doorknobs with anti-bacterial solution to remove the germs.</b></font></p><hr>
<p><font color="white" size="6">Personal Hygiene Habit # 7</font></p>
<p><font size="5"><b>Go for an alcohol-based sanitizer.
Clean your hands every now and then by using hand sanitizers. This is because alcohol is a drying agent and kills all the viruses and bacterias immediately.
However, please note alcohol is liable to make your skin dry, thus always go for a branded alcohol-based fragrance-free hand sanitizer, which has a good amount of moisturizer in it.</b></font></p><hr>
<p><font color="white" size="6">Personal Hygiene Habit # 8</font></p>
<p><font size="5"><b>Office pantry etiquette.
The office pantry is a very tricky place – you can’t avoid it, but nor can you be friends with it. The best practice is to carry your own coffee and tea mugs and wash them at least twice a day. If you are not so sure about your office hygiene, get your own tissue roll from home and store your office snacks in a clean and safe drawer.</b></font></p><hr>
<p><font color="white" size="6">Personal Hygiene Habit # 9</font></p>
<p><font size="5"><b>Makeup hygiene
Eyebrow pencil hygiene is a must. Always ensure that you clean your eyebrow pencil with a wet tissue before usage in order to get rid of bacterial residue.
Wash your makeup brush and powder puffs on a weekly basis with a mild baby shampoo for best and safe usage. Dry the washed makeup product by using a clean towel.
Never use your fingers to apply makeup, unless and until a profesional artist does that for you. But, if you must use your fingers, then make sure they're clean and that you use just the ring finger as it has the lightest stroke.</b></font></p><hr>
<p><font color="white" size="6">Personal Hygiene Habit # 10</font></p>
<p><font size="5"><b>Brushing hygiene
Brush your teeth twice a day for at least 3-5 minutes. Make sure you do not put too much pressure as this can hurt your gums.
Place the bristles along the gum line at a 45-degree angle. Gently brush the outer tooth surfaces of 2-3 teeth using a vibrating back and forth motion. Clean outer, inner and biting surfaces of teeth with scrubbing motion.
Studies show an essential oil based mouthwash reduces plaque by 70% and gum problems by 36% over brushing alone. Use an anti-microbial mouthwash to get complete protection from germs.
Floss your teeth. Ease the floss gently between your teeth, pull the floss smoothly back and front. Additionally, using a dental floss will help remove food debris that’s stuck in your teeth.
Clean and brush the surface of your tongue daily because there is bacteria present particularly on the rougher top surface of the tongue. These can contribute to bad breath (halitosis) and negatively affect your dental health.</b></font></p><hr>

<p><img src="health4.png" width="100%" height="500px"></p><br></div>

<br>
<div class="ex1">
<h2 align="center"><font color="white"><a href="https://en.wikipedia.org/wiki/Hygiene">Click Here</a> To Know More About Hygiene.</font></h2>
</div>


<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}


</script>


<br>
<div class="ex1">
<br>

<table width="100%"><tr>
<td align="center"><img src="p3.jpg" width="80%"></td></tr></table><br></div>



<br>
<div class="ex1">
 <hr>
  <table width="100%" border="0">

    <tr><td>
      <h1 style="font-family: verdana" align="center"><font color="white" style="font-family: 'Merienda', cursive;"> Government's Social media Helpdesk</font></h1></td></tr></table><br>
<table width="100%" border="0">
      <tr><th><a href="https://www.facebook.com/MyGovIndia/" class="fa fa-facebook"></a></th>

      <th><a href="https://twitter.com/mygovindia" class="fa fa-twitter"></a></th>

     <th> <a href="https://www.mygov.in" class="fa fa-google"></a></th>

      <th><a href="https://www.linkedin.com/company/mygov-india/" class="fa fa-linkedin"></a></th>

      <th><a href="https://www.youtube.com/mygovindia" class="fa fa-youtube"></a></th>

      <th><a href="https://www.instagram.com/mygovindia/" class="fa fa-instagram"></a></th>

      <th><a href="https://api.whatsapp.com/send?phone=919013353535&text=Hi&source=&data=&app_absent=" class="fa fa-whatsapp"></a></th>

     <th> <a href="https://t.me/MyGovCoronaNewsdesk" class="fa fa-telegram"></a></th></tr></table>
    
<hr>

</div><br>

 <table width="100%" border="0"><tr><th><img src="banner.jpg" width=100%; height=500px></th></tr>

</table>

<tr><td>
<div class="footer">
  <h5><font color="#b3b3cc">Website designed for healthy activities</font></h5>
  <h6><font color="#b3b3cc">Develop and Designed by Pratim Maji</font></h6>
  <h5><font color="#b3b3cc">Language-English</font></h5>
  <h5><font color="#b3b3cc"><a href="mailto:healthcaretint@gmail.com">E-mail Support-healthcaretint@gmail.com</a></font></h5>
  <h5><font color="#b3b3cc"><a href="mailto:pratimmaji2@gmail.com">Pratim Maji-pratimmaji2@gmail.com</a></font></h5>
  <a href="page2.html" class="next1">Next Page &raquo;</a>
  <h1 style="font-family: 'Aclonica', sans-serif;"><font color="#b3b3cc">THANKS FOR VISITING OUR WEBSITE</font></h1>
</div></td></tr></table>


