<!DOCTYPE html>
<html>
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-167487542-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-167487542-1');
</script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<title>Healthcare</title>
<style>
* {
  box-sizing: border-box;
}

body {
    font: sans-serif;
    color: #777;
  }

h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }


/*back to top button*/
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #111;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}


/*social media logo*/
.fa {
  padding: 20px;
  font-size: 30px;
  width: 66px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-whatsapp {
  background: #00b300;
  color: white;
  }


.fa-telegram {
  background: #007acc;
  color: white;
}




/* Footer */
.footer {
  padding: 40px;
  text-align: center;
  background: #29293d;
  margin-top: 0px;
}



.next1 {
    text-decoration: none;
    display: inline-block;
    padding: 14px 24px;
    font-size: 22px;
    background-color: #4CAF50;
    color: white;
}


.next1:hover {
    background-color: #ddd;
    color: black;
}


@media screen and (max-width: 600px) {

  .next1 {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
    font-size: 13px;
    background-color: #4CAF50;
    color: white;
}
}




div.ex1 {
  width: 100%;
  padding: 50px;
  font-size: 30px;
  box-sizing: border-box;
  background-color: #2d2d30;
}


@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}



img {
  max-width: 100%;
  height: auto;
}

.container1 {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 56.25%; /* 8:5 Aspect Ratio */
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}


/* social media logo on smaller screen */
@media screen and (max-width: 600px) {
  .fa {
  
  font-size: 20px;
  width: 60px;
  padding: 20px;
  text-decoration: none;
  text-align: center;

}
}

@media screen and (max-width: 400px) {
    
    .fa {
  
  font-size: 20px;
  width: 35px;
  padding: 8px;
  text-decoration: none;
  text-align: center;
  
}
}


@media screen and (max-width: 600px) {
    
    div.ex1 {
  width: 100%;
  padding: 10px;
  font-size: 15px;
  box-sizing: border-box;
  background-color: #2d2d30;
}
}


/* footer on smaller screen */
@media screen and (max-width: 600px) {
    
 .footer {
  padding: 5px;
  height: 320px;
  
}
  
.footer h3 {
  font-size: 15px;
  
}

.footer h5 {
  font-size: 12px;
  
}

.footer h6 {
  font-size: 8px;
  
}

}

/* button on smaller screen */
@media screen and (max-width: 600px) {
#myBtn {
  
  bottom: 35px;
  right: 8px;
  z-index: 99;
  font-size: 10px;
  padding: 7px;
  border-radius: 2px;
}
}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}


.carousel-inner img {
    
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  
  
 @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  
  
/* navigation bar */
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 13px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;

  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  
  
  </style>
</head>


<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">


<button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>



<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><font color="white" size="6" style="font-family: 'Merienda', cursive;">Healthcare</font></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="page1.html">ABOUT HEALTH AND HYGIENE</a></li>
        <li><a href="page2.html">ABOUT WHO</a></li>
        <li><a href="page3.html">ABOUT COVID-19</a></li>
        <li><a href="page4.html">WHO GUIDELINES</a></li>
        <li><a href="page5.html">HEALTH AND HYGIENE CHART</a></li>
        <li><a href="page6.html">FLOW CHART</a></li>
        </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="n12.jpg" width="1200" height="500px">
        <div class="carousel-caption">
          <h3>We care for your health every moment</h3>
          <h4>during this pandemic</h4>
        </div>      
      </div>

      <div class="item">
        <img src="n13.jpg" width="1200" height="500px">
        <div class="carousel-caption">
          <h3>We care for your health every moment</h3>
          <h4>during this pandemic</h4>
        </div>      
      </div>
    
      
      <div class="item">
        <img src="n14.jpg" width="1200" height="500px">
        <div class="carousel-caption">
          <h3>We care for your health every moment</h3>
          <h4>during this pandemic</h4>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<br>

<div class="ex1">
<h1 align="center"><font color="white" style="font-family: 'Merienda', cursive;">WHO Guidelines for COVID-19</font></h1><br>
<h2 align="center"><font color="white" style="font-family: 'Merienda', cursive;">You all should must follow</font></h2></div>

<br>



<div class="ex1">

<h2><font color="white">Infection prevention and control during health care when novel coronavirus (nCoV) infection is suspected :</font></h2><hr>
<p>This is the first edition of guidance on infection prevention and control (IPC) strategies for use when infection with a novel coronavirus (2019-nCoV) is suspected. It has been adapted from WHO’s Infection prevention and control during health care for probable or confirmed cases of Middle East respiratory syndrome coronavirus (MERS-CoV) infection, based on current knowledge of the situation in China and other countries where cases were identified and experiences with severe acute respiratory syndrome (SARS)-CoV and MERS-CoV.</p><hr>
</div><br>

<div class="ex1">
<h2><font color="white">Infection Prevention and Control for the safe management of a dead body in the context of COVID-19 :</font></h2><hr>
<p>This interim guidance is for all those, including managers of health care facilities and mortuaries, religious and public health authorities, and families, who tend to the bodies of persons who have died of suspected or confirmed COVID-19.</p> 

<hr></div><br>
 
<div class="ex1">
<h2><font color="white">IPC guidance for long-term care facilities in the context of COVID-19 :</font></h2><hr>

<p>The objective of this interim guidance is to provide guidance on Infection Prevention and Control in Long-Term Care Facilities (LTCF) in the context of COVID-19 to prevent COVID-19-virus from entering the facility, spreading within the facility, and spreading to outside the facility. This guidance is for LTCF managers and corresponding IPC focal persons in LTCF.</p>

<hr></div><br>
 
<div class="ex1">
<h2><font color="white">Consideration for quarantine of individuals in the context of containment for coronavirus disease (COVID-19) :</font></h2><hr>
<p>The purpose of this document is to offer guidance to Member States on quarantine measures for individuals in the context of COVID-19. It is intended for those responsible for establishing local or national policy for quarantine of individuals, and adherence to infection prevention and control measures.</p> 

<hr>
</div><br>

<div class="ex1">
<h2><font color="white">Health workers exposure risk assessment and management in the context of COVID-19 virus :</font></h2><hr>
<p>This tool is to be used by health care facilities that have either cared for or admitted COVID-19 patients; it is to be completed for all health workers who have been exposed to a confirmed COVID-19 patient in a health care facility. It will help determine the risk of COVID-19 virus infection of all HCWs who have been exposed to a COVID-19 patient and then provides recommendations for appropriate management of these HCWs, according to their infection risk.</p><hr></div><br>

<div class="ex1"><br>
<table width="100%"><tr><td align="center"><img src="j4.jpg" width="80%"></td></tr></table>
<br></div><br>


<div class="ex1">
<h2><font color="white">Find below the links to the template for collecting the data contained within the tool and a corresponding data dictionary to facilitate the collection of this data :</font></h2>
<hr>

<p>Rational use of personal protective equipment for coronavirus disease (COVID-19)</p>

<p>This document summarizes WHO’s recommendations for the rational use of personal protective equipment (PPE) in health care and home care settings, as well as during the handling of cargo; it also assesses the current disruption of the global supply chain and considerations for decision making during severe shortages of PPE. This updated version includes a section on considerations for decision making processes and a summary of temporary measures in the context of severe PPE shortage.</p>

<hr></div><br>

<div class="ex1">
<h2><font color="white">Advice on the Use of Masks :</font></h2>
<hr>
<p>This document provides advice on the use of masks in communities, during home care, and in health care settings in areas that have reported cases of COVID-19. It is intended for individuals in the community, public health and infection prevention and control (IPC) professionals, health care managers, health care workers (HCWs), and community health workers. This updated version includes a section on Advice to decision makers on the use of masks for healthy people in community settings.</p><hr></div>

<br><div class="ex1">
<h2><font color="white">Home care for patients with suspected novel coronavirus (nCoV) infection presenting with mild symptoms and management of contacts :</font></h2>
<hr>
<p>WHO has developed this rapid advice note to meet the need for recommendations on the safe home care for patients with suspected novel coronavirus (2019-nCoV) infection presenting with mild symptoms and public health measures related to management of asymptomatic contacts.</p><hr></div><br>

<div class="ex1">
<h2><font color="white">Water, sanitation, hygiene and waste management for COVID-19 :</font></h2>
<hr>
<p>This interim guidance is the second edition and supplements existing IPC documents by referring to and summarizing the latest evidence on COVID-19 in water supplies and sanitation and highlights WHO guidance on water, sanitation, hand hygiene and health care waste which is relevant for viruses (including coronaviruses). It is written in particular for water and sanitation practitioners and providers.</p><hr></div>

<br><div class="ex1">
<hr>
<p><font color="white">Guide to local production of WHO-recommended Handrub Formulations

Part A is intended to guide a local producer in the actual preparation of the formulation.

Part B contains important safety and cost information and incorporates information from the WHO Guidelines on Hand Hygiene in Health Care (2009).</p></font><hr></div><br>

<div class="ex1"><hr>
<h2 align="center"><font color="white"><a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public">Click Here</a> to know Coronavirus disease (COVID-19) advice for the public.</font></h2><hr>
</div>

<br>
<div class="ex1">
<br>

<table width="100%"><tr>
<td align="center"><img src="j2.jpeg" width="80%"></td></tr></table><br></div><br>

<div class="ex1">
<br><table width="100%"><tr>
<td align="center"><img src="j3.jpg" width="80%"></td>

</tr></table>
<br>
</div>
<br>



<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}


</script>



<div class="ex1">
 <hr>
  <table width="100%" border="0">

    <tr><td>
      <h2 style="font-family: verdana" align="center"><font color="white" style="font-family: 'Merienda', cursive;"> Government's Social media Helpdesk</font></h2></td></tr></table>

      <br>

      <table width="100%" border="0">

      <tr><th><a href="https://www.facebook.com/MyGovIndia/" class="fa fa-facebook"></a></th>

      <th><a href="https://twitter.com/mygovindia" class="fa fa-twitter"></a></th>

     <th> <a href="https://www.mygov.in" class="fa fa-google"></a></th>

      <th><a href="https://www.linkedin.com/company/mygov-india/" class="fa fa-linkedin"></a></th>

      <th><a href="https://www.youtube.com/mygovindia" class="fa fa-youtube"></a></th>

      <th><a href="https://www.instagram.com/mygovindia/" class="fa fa-instagram"></a></th>

      <th><a href="https://api.whatsapp.com/send?phone=919013353535&text=Hi&source=&data=&app_absent=" class="fa fa-whatsapp"></a></th>

     <th> <a href="https://t.me/MyGovCoronaNewsdesk" class="fa fa-telegram"></a></th></tr></table>
    
   <hr>

</div>
<br>

  <table width="100%" border="0"><tr><th><img src="banner.jpg" width=100%; height=500px></th></tr></table>


<tr><td>
<div class="footer">
  <h5><font color="#b3b3cc">Website designed for healthy activities</font></h5>
  <h6><font color="#b3b3cc">Develop and Designed by Pratim Maji</font></h6>
  <h5><font color="#b3b3cc">Language-English</font></h5>
  <h5><font color="#b3b3cc"><a href="mailto:healthcaretint@gmail.com">E-mail Support-healthcaretint@gmail.com</a></font></h5>
  <h5><font color="#b3b3cc"><a href="mailto:pratimmaji2@gmail.com">Pratim Maji-pratimmaji2@gmail.com</a></font></h5>
  <a href="page5.html" class="next1">Next Page &raquo;</a>
  <h3><font color="#b3b3cc" style="font-family: 'Merienda', cursive;">THANKS FOR VISITING OUR WEBSITE</font></h3>
</div></td></tr></table>

</body></html>

